2020-01-27 10:57:56,301 INFO     [MainThread]   ============
2020-01-27 10:57:56,301 INFO     [MainThread]   Initializing
2020-01-27 10:57:56,301 INFO     [MainThread]   ============
2020-01-27 10:57:56,301 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 10:57:56,301 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 10:57:56,301 INFO     [MainThread]   ------------------------------------------
2020-01-27 10:57:56,301 INFO     [MainThread]   catchall                       = True
2020-01-27 10:57:56,301 INFO     [MainThread]   autojson                       = True
2020-01-27 10:57:56,301 INFO     [MainThread]   canister.debug                 = False
2020-01-27 10:57:56,301 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 10:57:56,301 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 10:57:56,301 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 10:57:56,301 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 10:57:56,301 INFO     [MainThread]   ------------------------------------------
2020-01-27 10:57:56,301 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 10:57:58,570 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 10:57:58,577 INFO     [127.0.0.1-...]   Session created: ZHxe/m15sIlkpE2FCBbX+N4j
2020-01-27 10:57:58,578 INFO     [127.0.0.1-ZHxe/m]   Response: 200 (8ms)
2020-01-27 10:58:00,654 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 10:58:00,654 INFO     [127.0.0.1-...]   Session created: V3QgUN7YNNlEwNzSDxYShfjU
2020-01-27 10:58:00,662 INFO     [127.0.0.1-V3QgUN]   Response: 200 (8ms)
2020-01-27 11:06:27,403 INFO     [MainThread]   ============
2020-01-27 11:06:27,403 INFO     [MainThread]   Initializing
2020-01-27 11:06:27,403 INFO     [MainThread]   ============
2020-01-27 11:06:27,403 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 11:06:27,403 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 11:06:27,403 INFO     [MainThread]   ------------------------------------------
2020-01-27 11:06:27,403 INFO     [MainThread]   catchall                       = True
2020-01-27 11:06:27,403 INFO     [MainThread]   autojson                       = True
2020-01-27 11:06:27,403 INFO     [MainThread]   canister.debug                 = False
2020-01-27 11:06:27,403 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 11:06:27,403 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 11:06:27,403 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 11:06:27,403 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 11:06:27,403 INFO     [MainThread]   ------------------------------------------
2020-01-27 11:06:27,403 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 11:06:29,687 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 11:06:29,690 INFO     [127.0.0.1-...]   Session created: fmIADS2xRGjl7TUr1FvdZ8b1
2020-01-27 11:06:29,690 INFO     [127.0.0.1-fmIADS]   Response: 200 (2ms)
2020-01-27 11:06:31,740 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 11:06:31,740 INFO     [127.0.0.1-...]   Session created: s+cshMvn9smes/Pjrlvt9jJN
2020-01-27 11:06:40,215 WARNING  [127.0.0.1-s+cshM]   Response: 200 (8475ms !!!)
2020-01-27 11:06:45,021 INFO     [MainThread]   ============
2020-01-27 11:06:45,021 INFO     [MainThread]   Initializing
2020-01-27 11:06:45,021 INFO     [MainThread]   ============
2020-01-27 11:06:45,021 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 11:06:45,021 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 11:06:45,021 INFO     [MainThread]   ------------------------------------------
2020-01-27 11:06:45,021 INFO     [MainThread]   catchall                       = True
2020-01-27 11:06:45,021 INFO     [MainThread]   autojson                       = True
2020-01-27 11:06:45,021 INFO     [MainThread]   canister.debug                 = False
2020-01-27 11:06:45,036 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 11:06:45,036 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 11:06:45,036 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 11:06:45,036 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 11:06:45,036 INFO     [MainThread]   ------------------------------------------
2020-01-27 11:06:45,036 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 11:06:47,240 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 11:06:47,240 INFO     [127.0.0.1-...]   Session created: 1lwrrwKugWlBGc/nbQfSGRmW
2020-01-27 11:06:47,245 INFO     [127.0.0.1-1lwrrw]   Response: 200 (5ms)
2020-01-27 11:06:49,309 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 11:06:49,309 INFO     [127.0.0.1-...]   Session created: O75jG9Vfk4MzfLCbs5EY206K
2020-01-27 11:06:57,377 WARNING  [127.0.0.1-O75jG9]   Response: 200 (8067ms !!!)
2020-01-27 12:25:52,608 INFO     [MainThread]   ============
2020-01-27 12:25:52,608 INFO     [MainThread]   Initializing
2020-01-27 12:25:52,624 INFO     [MainThread]   ============
2020-01-27 12:25:52,624 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:25:52,624 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:25:52,624 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:25:52,624 INFO     [MainThread]   catchall                       = True
2020-01-27 12:25:52,624 INFO     [MainThread]   autojson                       = True
2020-01-27 12:25:52,624 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:25:52,624 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:25:52,624 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:25:52,624 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:25:52,624 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:25:52,624 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:25:52,624 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:25:54,905 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:25:54,911 INFO     [127.0.0.1-...]   Session created: T72lAGrADmgc8v8J5boiA0xA
2020-01-27 12:25:54,912 INFO     [127.0.0.1-T72lAG]   Response: 200 (6ms)
2020-01-27 12:25:56,954 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:25:56,954 INFO     [127.0.0.1-...]   Session created: saNkpLHLSdCD6GpEsJH3Gdpl
2020-01-27 12:25:57,228 INFO     [127.0.0.1-saNkpL]   Response: 200 (273ms)
2020-01-27 12:27:07,655 INFO     [MainThread]   ============
2020-01-27 12:27:07,655 INFO     [MainThread]   Initializing
2020-01-27 12:27:07,655 INFO     [MainThread]   ============
2020-01-27 12:27:07,655 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:27:07,655 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:27:07,655 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:27:07,655 INFO     [MainThread]   catchall                       = True
2020-01-27 12:27:07,655 INFO     [MainThread]   autojson                       = True
2020-01-27 12:27:07,655 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:27:07,655 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:27:07,655 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:27:07,655 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:27:07,655 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:27:07,655 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:27:07,655 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:27:09,921 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:27:09,921 INFO     [127.0.0.1-...]   Session created: oX/f+WiJ5H40FEsM9yPjHkzO
2020-01-27 12:27:09,927 INFO     [127.0.0.1-oX/f+W]   Response: 200 (5ms)
2020-01-27 12:27:12,006 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:27:12,006 INFO     [127.0.0.1-...]   Session created: 6CvGJLzaeZw597MZcMoceNGq
2020-01-27 12:27:20,196 WARNING  [127.0.0.1-6CvGJL]   Response: 200 (8189ms !!!)
2020-01-27 12:27:32,984 INFO     [MainThread]   ============
2020-01-27 12:27:32,984 INFO     [MainThread]   Initializing
2020-01-27 12:27:32,984 INFO     [MainThread]   ============
2020-01-27 12:27:32,984 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:27:32,984 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:27:32,984 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:27:32,984 INFO     [MainThread]   catchall                       = True
2020-01-27 12:27:32,984 INFO     [MainThread]   autojson                       = True
2020-01-27 12:27:32,984 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:27:32,984 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:27:32,984 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:27:32,984 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:27:32,984 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:27:32,984 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:27:32,984 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:27:35,234 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:27:35,234 INFO     [127.0.0.1-...]   Session created: mI//5Fb97b2KLNjTyEJjUykx
2020-01-27 12:27:35,240 INFO     [127.0.0.1-mI//5F]   Response: 200 (5ms)
2020-01-27 12:27:37,309 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:27:37,309 INFO     [127.0.0.1-...]   Session created: RANUwo1pq1FIY+uYmVwBjgNa
2020-01-27 12:27:45,562 WARNING  [127.0.0.1-RANUwo]   Response: 200 (8253ms !!!)
2020-01-27 12:28:29,628 INFO     [MainThread]   ============
2020-01-27 12:28:29,628 INFO     [MainThread]   Initializing
2020-01-27 12:28:29,628 INFO     [MainThread]   ============
2020-01-27 12:28:29,628 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:28:29,628 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:28:29,628 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:28:29,628 INFO     [MainThread]   catchall                       = True
2020-01-27 12:28:29,628 INFO     [MainThread]   autojson                       = True
2020-01-27 12:28:29,628 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:28:29,628 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:28:29,628 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:28:29,628 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:28:29,628 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:28:29,628 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:28:29,628 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:28:31,883 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:28:31,883 INFO     [127.0.0.1-...]   Session created: b28gf+k9KzFBixgBz8BAWX8P
2020-01-27 12:28:31,888 INFO     [127.0.0.1-b28gf+]   Response: 200 (4ms)
2020-01-27 12:28:33,941 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:28:33,941 INFO     [127.0.0.1-...]   Session created: ltq5Vg0FkFP/qIN/DqjC9QJ8
2020-01-27 12:28:42,173 WARNING  [127.0.0.1-ltq5Vg]   Response: 200 (8231ms !!!)
2020-01-27 12:28:55,729 INFO     [MainThread]   ============
2020-01-27 12:28:55,729 INFO     [MainThread]   Initializing
2020-01-27 12:28:55,729 INFO     [MainThread]   ============
2020-01-27 12:28:55,729 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:28:55,729 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:28:55,729 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:28:55,729 INFO     [MainThread]   catchall                       = True
2020-01-27 12:28:55,729 INFO     [MainThread]   autojson                       = True
2020-01-27 12:28:55,729 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:28:55,729 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:28:55,729 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:28:55,729 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:28:55,729 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:28:55,729 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:28:55,729 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:28:57,968 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:28:57,968 INFO     [127.0.0.1-...]   Session created: +IKsNzFGGz1qj4iTzj7mhPh4
2020-01-27 12:28:57,973 INFO     [127.0.0.1-+IKsNz]   Response: 200 (4ms)
2020-01-27 12:29:00,042 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:29:00,042 INFO     [127.0.0.1-...]   Session created: 3vkOGLyJaE0K8AO7a5RbsJuu
2020-01-27 12:29:11,230 INFO     [MainThread]   ============
2020-01-27 12:29:11,230 INFO     [MainThread]   Initializing
2020-01-27 12:29:11,230 INFO     [MainThread]   ============
2020-01-27 12:29:11,230 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:29:11,230 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:29:11,230 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:29:11,230 INFO     [MainThread]   catchall                       = True
2020-01-27 12:29:11,230 INFO     [MainThread]   autojson                       = True
2020-01-27 12:29:11,230 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:29:11,230 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:29:11,230 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:29:11,230 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:29:11,230 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:29:11,230 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:29:11,230 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:29:13,480 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:29:13,482 INFO     [127.0.0.1-...]   Session created: nKaQCvN+aLPjy+T+6HAS/dUt
2020-01-27 12:29:13,482 INFO     [127.0.0.1-nKaQCv]   Response: 200 (2ms)
2020-01-27 12:29:15,530 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:29:15,530 INFO     [127.0.0.1-...]   Session created: 27KyjcP7XbxTkBT2wVeIEkQG
2020-01-27 12:29:23,717 WARNING  [127.0.0.1-27Kyjc]   Response: 200 (8186ms !!!)
2020-01-27 12:40:55,656 INFO     [MainThread]   ============
2020-01-27 12:40:55,657 INFO     [MainThread]   Initializing
2020-01-27 12:40:55,657 INFO     [MainThread]   ============
2020-01-27 12:40:55,657 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:40:55,658 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:40:55,658 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:40:55,658 INFO     [MainThread]   catchall                       = True
2020-01-27 12:40:55,658 INFO     [MainThread]   autojson                       = True
2020-01-27 12:40:55,659 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:40:55,659 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:40:55,659 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:40:55,659 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:40:55,660 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:40:55,660 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:40:55,660 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:40:57,920 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:40:57,921 INFO     [127.0.0.1-...]   Session created: Z/dsiVqRSaKdQw2OhWj+ljwI
2020-01-27 12:40:57,922 INFO     [127.0.0.1-Z/dsiV]   Response: 200 (3ms)
2020-01-27 12:40:59,955 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:40:59,955 INFO     [127.0.0.1-...]   Session created: PaBzw7EGh8JCM6ze3Bpy6y/r
2020-01-27 12:41:08,552 WARNING  [127.0.0.1-PaBzw7]   Response: 200 (8596ms !!!)
2020-01-27 12:42:07,684 INFO     [MainThread]   ============
2020-01-27 12:42:07,684 INFO     [MainThread]   Initializing
2020-01-27 12:42:07,685 INFO     [MainThread]   ============
2020-01-27 12:42:07,685 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:42:07,685 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:42:07,685 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:07,686 INFO     [MainThread]   catchall                       = True
2020-01-27 12:42:07,686 INFO     [MainThread]   autojson                       = True
2020-01-27 12:42:07,686 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:42:07,686 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:42:07,687 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:42:07,687 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:42:07,687 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:42:07,687 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:07,688 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:42:09,915 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:42:09,916 INFO     [127.0.0.1-...]   Session created: FBq2FSkUsRojnZyAnaWXm1mA
2020-01-27 12:42:09,917 INFO     [127.0.0.1-FBq2FS]   Response: 200 (1ms)
2020-01-27 12:42:11,954 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:42:11,955 INFO     [127.0.0.1-...]   Session created: ZiKfCr8BZNKrMOCn4XVzXUZs
2020-01-27 12:42:20,278 WARNING  [127.0.0.1-ZiKfCr]   Response: 200 (8323ms !!!)
2020-01-27 12:42:26,659 INFO     [MainThread]   ============
2020-01-27 12:42:26,659 INFO     [MainThread]   Initializing
2020-01-27 12:42:26,660 INFO     [MainThread]   ============
2020-01-27 12:42:26,660 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:42:26,660 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:42:26,660 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:26,661 INFO     [MainThread]   catchall                       = True
2020-01-27 12:42:26,661 INFO     [MainThread]   autojson                       = True
2020-01-27 12:42:26,661 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:42:26,661 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:42:26,662 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:42:26,662 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:42:26,662 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:42:26,662 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:26,663 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:42:28,933 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:42:28,934 INFO     [127.0.0.1-...]   Session created: Bgda9CJseVTsxNcUpuq9Mmar
2020-01-27 12:42:28,935 INFO     [127.0.0.1-Bgda9C]   Response: 200 (3ms)
2020-01-27 12:42:30,969 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:42:30,970 INFO     [127.0.0.1-...]   Session created: uMSrQ+sKTA3I4X+zZdBucSVB
2020-01-27 12:42:31,654 INFO     [127.0.0.1-uMSrQ+]   Response: 200 (685ms)
2020-01-27 12:42:56,593 INFO     [MainThread]   ============
2020-01-27 12:42:56,593 INFO     [MainThread]   Initializing
2020-01-27 12:42:56,593 INFO     [MainThread]   ============
2020-01-27 12:42:56,593 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:42:56,594 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:42:56,594 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:56,594 INFO     [MainThread]   catchall                       = True
2020-01-27 12:42:56,594 INFO     [MainThread]   autojson                       = True
2020-01-27 12:42:56,595 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:42:56,595 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:42:56,595 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:42:56,595 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:42:56,595 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:42:56,595 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:42:56,596 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:42:58,804 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:42:58,805 INFO     [127.0.0.1-...]   Session created: gDUL12jA3TgHDOtI912hN3da
2020-01-27 12:42:58,806 INFO     [127.0.0.1-gDUL12]   Response: 200 (2ms)
2020-01-27 12:43:00,837 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:43:00,838 INFO     [127.0.0.1-...]   Session created: Sc8mM9F+VzJ36EJWY9mafem3
2020-01-27 12:43:01,392 INFO     [127.0.0.1-Sc8mM9]   Response: 200 (555ms)
2020-01-27 12:43:08,609 INFO     [MainThread]   ============
2020-01-27 12:43:08,609 INFO     [MainThread]   Initializing
2020-01-27 12:43:08,609 INFO     [MainThread]   ============
2020-01-27 12:43:08,610 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:43:08,610 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:43:08,610 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:43:08,610 INFO     [MainThread]   catchall                       = True
2020-01-27 12:43:08,610 INFO     [MainThread]   autojson                       = True
2020-01-27 12:43:08,610 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:43:08,611 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:43:08,611 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:43:08,611 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:43:08,611 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:43:08,611 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:43:08,611 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:43:10,826 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:43:10,827 INFO     [127.0.0.1-...]   Session created: kjNCfXqepQgpx5xisgHu8scE
2020-01-27 12:43:10,828 INFO     [127.0.0.1-kjNCfX]   Response: 200 (2ms)
2020-01-27 12:43:12,858 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:43:12,859 INFO     [127.0.0.1-...]   Session created: rN5KwB9Sap7EGlyV/lSGtG3G
2020-01-27 12:43:12,916 INFO     [127.0.0.1-rN5KwB]   Response: 200 (58ms)
2020-01-27 12:46:56,660 INFO     [MainThread]   ============
2020-01-27 12:46:56,661 INFO     [MainThread]   Initializing
2020-01-27 12:46:56,662 INFO     [MainThread]   ============
2020-01-27 12:46:56,662 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:46:56,662 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:46:56,663 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:46:56,663 INFO     [MainThread]   catchall                       = True
2020-01-27 12:46:56,663 INFO     [MainThread]   autojson                       = True
2020-01-27 12:46:56,663 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:46:56,664 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:46:56,664 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:46:56,664 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:46:56,664 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:46:56,664 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:46:56,665 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:46:58,950 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:46:58,951 INFO     [127.0.0.1-...]   Session created: 25yNB01e8psMNfS0cYoHPe1j
2020-01-27 12:46:58,952 INFO     [127.0.0.1-25yNB0]   Response: 200 (1ms)
2020-01-27 12:47:00,981 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:47:00,982 INFO     [127.0.0.1-...]   Session created: upanCR/bv/faCrLsxkPHq+wd
2020-01-27 12:47:48,000 INFO     [MainThread]   ============
2020-01-27 12:47:48,000 INFO     [MainThread]   Initializing
2020-01-27 12:47:48,000 INFO     [MainThread]   ============
2020-01-27 12:47:48,000 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:47:48,001 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:47:48,001 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:47:48,001 INFO     [MainThread]   catchall                       = True
2020-01-27 12:47:48,002 INFO     [MainThread]   autojson                       = True
2020-01-27 12:47:48,002 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:47:48,003 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:47:48,003 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:47:48,003 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:47:48,003 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:47:48,004 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:47:48,004 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:47:50,368 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:47:50,369 INFO     [127.0.0.1-...]   Session created: 61xyUgAbjkInrN8b8rUy4BI1
2020-01-27 12:47:50,370 INFO     [127.0.0.1-61xyUg]   Response: 200 (2ms)
2020-01-27 12:47:52,404 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:47:52,405 INFO     [127.0.0.1-...]   Session created: cn3tSiM7r9l1K/WTmicb9HAW
2020-01-27 12:47:52,471 INFO     [127.0.0.1-cn3tSi]   Response: 200 (66ms)
2020-01-27 12:49:02,695 INFO     [MainThread]   ============
2020-01-27 12:49:02,696 INFO     [MainThread]   Initializing
2020-01-27 12:49:02,696 INFO     [MainThread]   ============
2020-01-27 12:49:02,696 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-27 12:49:02,696 INFO     [MainThread]   bottle version: 0.12.17
2020-01-27 12:49:02,697 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:49:02,697 INFO     [MainThread]   catchall                       = True
2020-01-27 12:49:02,698 INFO     [MainThread]   autojson                       = True
2020-01-27 12:49:02,698 INFO     [MainThread]   canister.debug                 = False
2020-01-27 12:49:02,698 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-27 12:49:02,698 INFO     [MainThread]   canister.log_level             = INFO
2020-01-27 12:49:02,699 INFO     [MainThread]   canister.log_days              = 30
2020-01-27 12:49:02,699 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-27 12:49:02,699 INFO     [MainThread]   ------------------------------------------
2020-01-27 12:49:02,699 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-27 12:49:04,931 INFO     [127.0.0.1-...]   GET http://localhost:8080/
2020-01-27 12:49:04,932 INFO     [127.0.0.1-...]   Session created: 2PLXHsznzpTLUT6yJXQRyMif
2020-01-27 12:49:04,933 INFO     [127.0.0.1-2PLXHs]   Response: 200 (2ms)
2020-01-27 12:49:06,967 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-27 12:49:06,968 INFO     [127.0.0.1-...]   Session created: 29MADqhxhGYmQvYrK96vu4uS
2020-01-27 12:49:07,024 INFO     [127.0.0.1-29MADq]   Response: 200 (56ms)
