2019-12-03 13:46:33,772 INFO     [MainThread]   ============
2019-12-03 13:46:33,772 INFO     [MainThread]   Initializing
2019-12-03 13:46:33,772 INFO     [MainThread]   ============
2019-12-03 13:46:33,772 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 13:46:33,772 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 13:46:33,772 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:46:33,772 INFO     [MainThread]   catchall                       = True
2019-12-03 13:46:33,772 INFO     [MainThread]   autojson                       = True
2019-12-03 13:46:33,772 INFO     [MainThread]   canister.debug                 = False
2019-12-03 13:46:33,772 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 13:46:33,772 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 13:46:33,772 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 13:46:33,772 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 13:46:33,772 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:46:33,772 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 13:47:19,423 INFO     [MainThread]   ============
2019-12-03 13:47:19,423 INFO     [MainThread]   Initializing
2019-12-03 13:47:19,423 INFO     [MainThread]   ============
2019-12-03 13:47:19,423 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 13:47:19,423 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 13:47:19,423 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:47:19,423 INFO     [MainThread]   catchall                       = True
2019-12-03 13:47:19,423 INFO     [MainThread]   autojson                       = True
2019-12-03 13:47:19,423 INFO     [MainThread]   canister.debug                 = False
2019-12-03 13:47:19,423 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 13:47:19,423 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 13:47:19,423 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 13:47:19,423 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 13:47:19,423 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:47:19,423 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 13:47:25,113 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 13:47:25,113 INFO     [127.0.0.1-...]   Session created: 72X+yP36ByFQJ7D6nng5mUOr
2019-12-03 13:50:22,226 INFO     [MainThread]   ============
2019-12-03 13:50:22,226 INFO     [MainThread]   Initializing
2019-12-03 13:50:22,226 INFO     [MainThread]   ============
2019-12-03 13:50:22,226 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 13:50:22,226 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 13:50:22,226 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:50:22,226 INFO     [MainThread]   catchall                       = True
2019-12-03 13:50:22,226 INFO     [MainThread]   autojson                       = True
2019-12-03 13:50:22,226 INFO     [MainThread]   canister.debug                 = False
2019-12-03 13:50:22,226 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 13:50:22,226 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 13:50:22,226 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 13:50:22,226 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 13:50:22,226 INFO     [MainThread]   ------------------------------------------
2019-12-03 13:50:22,226 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 13:50:27,417 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 13:50:27,417 INFO     [127.0.0.1-...]   Session created: 6y4MK87E3GZoHNMJGESK35j8
2019-12-03 14:13:37,206 INFO     [MainThread]   ============
2019-12-03 14:13:37,206 INFO     [MainThread]   Initializing
2019-12-03 14:13:37,206 INFO     [MainThread]   ============
2019-12-03 14:13:37,206 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 14:13:37,206 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 14:13:37,206 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:13:37,206 INFO     [MainThread]   catchall                       = True
2019-12-03 14:13:37,206 INFO     [MainThread]   autojson                       = True
2019-12-03 14:13:37,206 INFO     [MainThread]   canister.debug                 = False
2019-12-03 14:13:37,206 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 14:13:37,206 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 14:13:37,206 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 14:13:37,206 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 14:13:37,206 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:13:37,206 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 14:14:02,852 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 14:14:02,852 INFO     [127.0.0.1-...]   Session created: HrNi8cF6CswDgLrQx3Ir7PHM
2019-12-03 14:14:50,500 INFO     [MainThread]   ============
2019-12-03 14:14:50,500 INFO     [MainThread]   Initializing
2019-12-03 14:14:50,500 INFO     [MainThread]   ============
2019-12-03 14:14:50,500 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 14:14:50,500 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 14:14:50,500 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:14:50,500 INFO     [MainThread]   catchall                       = True
2019-12-03 14:14:50,500 INFO     [MainThread]   autojson                       = True
2019-12-03 14:14:50,500 INFO     [MainThread]   canister.debug                 = False
2019-12-03 14:14:50,500 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 14:14:50,516 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 14:14:50,516 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 14:14:50,516 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 14:14:50,516 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:14:50,516 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 14:14:55,263 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 14:14:55,263 INFO     [127.0.0.1-...]   Session created: NiNI+scDQM34BrofZKAEDOT6
2019-12-03 14:46:51,542 INFO     [MainThread]   ============
2019-12-03 14:46:51,542 INFO     [MainThread]   Initializing
2019-12-03 14:46:51,542 INFO     [MainThread]   ============
2019-12-03 14:46:51,542 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 14:46:51,542 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 14:46:51,542 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:46:51,542 INFO     [MainThread]   catchall                       = True
2019-12-03 14:46:51,542 INFO     [MainThread]   autojson                       = True
2019-12-03 14:46:51,542 INFO     [MainThread]   canister.debug                 = False
2019-12-03 14:46:51,542 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 14:46:51,542 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 14:46:51,557 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 14:46:51,557 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 14:46:51,557 INFO     [MainThread]   ------------------------------------------
2019-12-03 14:46:51,557 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 14:46:56,140 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 14:46:56,140 INFO     [127.0.0.1-...]   Session created: C2dMyEZE7GbowigDOo/q5SCX
2019-12-03 15:21:20,352 INFO     [MainThread]   ============
2019-12-03 15:21:20,352 INFO     [MainThread]   Initializing
2019-12-03 15:21:20,352 INFO     [MainThread]   ============
2019-12-03 15:21:20,352 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 15:21:20,352 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 15:21:20,352 INFO     [MainThread]   ------------------------------------------
2019-12-03 15:21:20,352 INFO     [MainThread]   catchall                       = True
2019-12-03 15:21:20,352 INFO     [MainThread]   autojson                       = True
2019-12-03 15:21:20,368 INFO     [MainThread]   canister.debug                 = False
2019-12-03 15:21:20,368 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 15:21:20,368 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 15:21:20,368 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 15:21:20,368 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 15:21:20,368 INFO     [MainThread]   ------------------------------------------
2019-12-03 15:21:20,368 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 15:21:24,594 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 15:21:24,600 INFO     [127.0.0.1-...]   Session created: KMSB8ggmlOVKFfM+dr2zVJpd
2019-12-03 17:05:24,453 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:05:24,459 INFO     [127.0.0.1-...]   Session created: nwcEtiSGShwaW1/rvlMgc1Rl
2019-12-03 17:30:14,484 INFO     [MainThread]   ============
2019-12-03 17:30:14,484 INFO     [MainThread]   Initializing
2019-12-03 17:30:14,484 INFO     [MainThread]   ============
2019-12-03 17:30:14,484 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:30:14,484 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:30:14,484 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:30:14,484 INFO     [MainThread]   catchall                       = True
2019-12-03 17:30:14,484 INFO     [MainThread]   autojson                       = True
2019-12-03 17:30:14,484 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:30:14,484 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:30:14,484 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:30:14,484 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:30:14,484 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:30:14,484 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:30:14,484 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:30:21,803 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:30:21,808 INFO     [127.0.0.1-...]   Session created: kutfm3s73aXifIAgvci6/e63
2019-12-03 17:31:17,087 INFO     [MainThread]   ============
2019-12-03 17:31:17,087 INFO     [MainThread]   Initializing
2019-12-03 17:31:17,087 INFO     [MainThread]   ============
2019-12-03 17:31:17,087 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:31:17,087 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:31:17,103 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:31:17,103 INFO     [MainThread]   catchall                       = True
2019-12-03 17:31:17,103 INFO     [MainThread]   autojson                       = True
2019-12-03 17:31:17,103 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:31:17,103 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:31:17,103 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:31:17,103 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:31:17,103 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:31:17,103 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:31:17,103 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:31:28,047 INFO     [MainThread]   ============
2019-12-03 17:31:28,047 INFO     [MainThread]   Initializing
2019-12-03 17:31:28,047 INFO     [MainThread]   ============
2019-12-03 17:31:28,047 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:31:28,047 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:31:28,047 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:31:28,047 INFO     [MainThread]   catchall                       = True
2019-12-03 17:31:28,047 INFO     [MainThread]   autojson                       = True
2019-12-03 17:31:28,047 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:31:28,047 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:31:28,047 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:31:28,047 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:31:28,047 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:31:28,047 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:31:28,047 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:31:33,338 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:31:33,344 INFO     [127.0.0.1-...]   Session created: jTG5Tj7+/SXg8KF70oTjd0Vp
2019-12-03 17:32:22,333 INFO     [MainThread]   ============
2019-12-03 17:32:22,333 INFO     [MainThread]   Initializing
2019-12-03 17:32:22,333 INFO     [MainThread]   ============
2019-12-03 17:32:22,333 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:32:22,333 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:32:22,333 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:32:22,333 INFO     [MainThread]   catchall                       = True
2019-12-03 17:32:22,333 INFO     [MainThread]   autojson                       = True
2019-12-03 17:32:22,333 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:32:22,333 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:32:22,333 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:32:22,333 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:32:22,333 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:32:22,333 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:32:22,333 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:32:45,473 INFO     [MainThread]   ============
2019-12-03 17:32:45,473 INFO     [MainThread]   Initializing
2019-12-03 17:32:45,473 INFO     [MainThread]   ============
2019-12-03 17:32:45,473 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:32:45,473 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:32:45,473 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:32:45,473 INFO     [MainThread]   catchall                       = True
2019-12-03 17:32:45,473 INFO     [MainThread]   autojson                       = True
2019-12-03 17:32:45,473 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:32:45,473 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:32:45,473 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:32:45,473 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:32:45,473 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:32:45,473 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:32:45,473 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:32:53,599 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:32:53,601 INFO     [127.0.0.1-...]   Session created: Hm+XnDGljZJ/f3YV6gDKEx6t
2019-12-03 17:37:40,410 INFO     [MainThread]   ============
2019-12-03 17:37:40,410 INFO     [MainThread]   Initializing
2019-12-03 17:37:40,410 INFO     [MainThread]   ============
2019-12-03 17:37:40,410 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:37:40,410 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:37:40,410 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:37:40,410 INFO     [MainThread]   catchall                       = True
2019-12-03 17:37:40,410 INFO     [MainThread]   autojson                       = True
2019-12-03 17:37:40,410 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:37:40,410 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:37:40,410 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:37:40,410 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:37:40,410 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:37:40,410 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:37:40,410 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:37:44,832 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:37:44,832 INFO     [127.0.0.1-...]   Session created: 2sMR4FFOaMDEF+JVFUJkpIor
2019-12-03 17:42:47,249 INFO     [MainThread]   ============
2019-12-03 17:42:47,249 INFO     [MainThread]   Initializing
2019-12-03 17:42:47,249 INFO     [MainThread]   ============
2019-12-03 17:42:47,249 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:42:47,249 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:42:47,249 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:42:47,249 INFO     [MainThread]   catchall                       = True
2019-12-03 17:42:47,249 INFO     [MainThread]   autojson                       = True
2019-12-03 17:42:47,249 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:42:47,249 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:42:47,249 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:42:47,249 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:42:47,249 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:42:47,249 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:42:47,249 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:42:57,188 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:42:57,188 INFO     [127.0.0.1-...]   Session created: MMba76AI4VEPgwJ+q3x2iwOc
2019-12-03 17:46:49,212 INFO     [MainThread]   ============
2019-12-03 17:46:49,212 INFO     [MainThread]   Initializing
2019-12-03 17:46:49,212 INFO     [MainThread]   ============
2019-12-03 17:46:49,212 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2019-12-03 17:46:49,212 INFO     [MainThread]   bottle version: 0.12.17
2019-12-03 17:46:49,212 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:46:49,212 INFO     [MainThread]   catchall                       = True
2019-12-03 17:46:49,212 INFO     [MainThread]   autojson                       = True
2019-12-03 17:46:49,212 INFO     [MainThread]   canister.debug                 = False
2019-12-03 17:46:49,212 INFO     [MainThread]   canister.log_path              = ./logs/
2019-12-03 17:46:49,212 INFO     [MainThread]   canister.log_level             = INFO
2019-12-03 17:46:49,212 INFO     [MainThread]   canister.log_days              = 30
2019-12-03 17:46:49,212 INFO     [MainThread]   canister.session_timeout       = 3600
2019-12-03 17:46:49,212 INFO     [MainThread]   ------------------------------------------
2019-12-03 17:46:49,212 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2019-12-03 17:46:53,852 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2019-12-03 17:46:53,852 INFO     [127.0.0.1-...]   Session created: G2RtK+M9OobV42vt4p3DMZI/
