2020-01-12 16:34:57,657 INFO     [MainThread]   ============
2020-01-12 16:34:57,661 INFO     [MainThread]   Initializing
2020-01-12 16:34:57,661 INFO     [MainThread]   ============
2020-01-12 16:34:57,662 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 16:34:57,662 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 16:34:57,662 INFO     [MainThread]   ------------------------------------------
2020-01-12 16:34:57,662 INFO     [MainThread]   catchall                       = True
2020-01-12 16:34:57,663 INFO     [MainThread]   autojson                       = True
2020-01-12 16:34:57,663 INFO     [MainThread]   canister.debug                 = False
2020-01-12 16:34:57,664 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 16:34:57,664 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 16:34:57,664 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 16:34:57,664 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 16:34:57,665 INFO     [MainThread]   ------------------------------------------
2020-01-12 16:34:57,665 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 19:56:55,111 INFO     [MainThread]   ============
2020-01-12 19:56:55,111 INFO     [MainThread]   Initializing
2020-01-12 19:56:55,112 INFO     [MainThread]   ============
2020-01-12 19:56:55,112 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 19:56:55,112 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 19:56:55,113 INFO     [MainThread]   ------------------------------------------
2020-01-12 19:56:55,113 INFO     [MainThread]   catchall                       = True
2020-01-12 19:56:55,113 INFO     [MainThread]   autojson                       = True
2020-01-12 19:56:55,113 INFO     [MainThread]   canister.debug                 = False
2020-01-12 19:56:55,114 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 19:56:55,114 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 19:56:55,114 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 19:56:55,115 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 19:56:55,115 INFO     [MainThread]   ------------------------------------------
2020-01-12 19:56:55,115 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 19:57:44,538 INFO     [MainThread]   ============
2020-01-12 19:57:44,539 INFO     [MainThread]   Initializing
2020-01-12 19:57:44,539 INFO     [MainThread]   ============
2020-01-12 19:57:44,539 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 19:57:44,539 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 19:57:44,540 INFO     [MainThread]   ------------------------------------------
2020-01-12 19:57:44,540 INFO     [MainThread]   catchall                       = True
2020-01-12 19:57:44,540 INFO     [MainThread]   autojson                       = True
2020-01-12 19:57:44,541 INFO     [MainThread]   canister.debug                 = False
2020-01-12 19:57:44,541 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 19:57:44,541 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 19:57:44,541 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 19:57:44,542 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 19:57:44,542 INFO     [MainThread]   ------------------------------------------
2020-01-12 19:57:44,543 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 19:57:56,692 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-12 19:57:56,695 INFO     [127.0.0.1-...]   Session created: 4qihYrVwwCXri2LfKmre8QR7
2020-01-12 19:57:56,696 INFO     [127.0.0.1-4qihYr]   Response: 200 (4ms)
2020-01-12 20:07:44,156 INFO     [MainThread]   ============
2020-01-12 20:07:44,156 INFO     [MainThread]   Initializing
2020-01-12 20:07:44,156 INFO     [MainThread]   ============
2020-01-12 20:07:44,157 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 20:07:44,157 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 20:07:44,157 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:07:44,157 INFO     [MainThread]   catchall                       = True
2020-01-12 20:07:44,157 INFO     [MainThread]   autojson                       = True
2020-01-12 20:07:44,158 INFO     [MainThread]   canister.debug                 = False
2020-01-12 20:07:44,158 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 20:07:44,158 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 20:07:44,158 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 20:07:44,158 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 20:07:44,158 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:07:44,159 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 20:08:09,795 INFO     [127.0.0.1-...]   POST http://localhost:8080/
2020-01-12 20:08:09,796 INFO     [127.0.0.1-...]   Session created: /3fRjoW3Ampo+i3k4EBZImGh
2020-01-12 20:08:09,798 INFO     [127.0.0.1-/3fRjo]   Response: 200 (2ms)
2020-01-12 20:16:10,870 INFO     [MainThread]   ============
2020-01-12 20:16:10,871 INFO     [MainThread]   Initializing
2020-01-12 20:16:10,871 INFO     [MainThread]   ============
2020-01-12 20:16:10,871 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 20:16:10,872 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 20:16:10,872 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:10,872 INFO     [MainThread]   catchall                       = True
2020-01-12 20:16:10,872 INFO     [MainThread]   autojson                       = True
2020-01-12 20:16:10,873 INFO     [MainThread]   canister.debug                 = False
2020-01-12 20:16:10,873 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 20:16:10,873 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 20:16:10,873 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 20:16:10,874 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 20:16:10,874 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:10,874 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 20:16:17,118 INFO     [MainThread]   ============
2020-01-12 20:16:17,118 INFO     [MainThread]   Initializing
2020-01-12 20:16:17,119 INFO     [MainThread]   ============
2020-01-12 20:16:17,119 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 20:16:17,119 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 20:16:17,119 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:17,120 INFO     [MainThread]   catchall                       = True
2020-01-12 20:16:17,120 INFO     [MainThread]   autojson                       = True
2020-01-12 20:16:17,120 INFO     [MainThread]   canister.debug                 = False
2020-01-12 20:16:17,120 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 20:16:17,121 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 20:16:17,121 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 20:16:17,121 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 20:16:17,121 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:17,121 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 20:16:18,016 INFO     [MainThread]   ============
2020-01-12 20:16:18,016 INFO     [MainThread]   ============
2020-01-12 20:16:18,016 INFO     [MainThread]   Initializing
2020-01-12 20:16:18,016 INFO     [MainThread]   Initializing
2020-01-12 20:16:18,017 INFO     [MainThread]   ============
2020-01-12 20:16:18,017 INFO     [MainThread]   ============
2020-01-12 20:16:18,017 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 20:16:18,017 INFO     [MainThread]   python version: 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]
2020-01-12 20:16:18,017 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 20:16:18,017 INFO     [MainThread]   bottle version: 0.12.17
2020-01-12 20:16:18,017 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:18,017 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:18,017 INFO     [MainThread]   catchall                       = True
2020-01-12 20:16:18,017 INFO     [MainThread]   catchall                       = True
2020-01-12 20:16:18,018 INFO     [MainThread]   autojson                       = True
2020-01-12 20:16:18,018 INFO     [MainThread]   autojson                       = True
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.debug                 = False
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.debug                 = False
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.log_path              = ./logs/
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 20:16:18,018 INFO     [MainThread]   canister.log_level             = INFO
2020-01-12 20:16:18,019 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 20:16:18,019 INFO     [MainThread]   canister.log_days              = 30
2020-01-12 20:16:18,019 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 20:16:18,019 INFO     [MainThread]   canister.session_timeout       = 3600
2020-01-12 20:16:18,019 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:18,019 INFO     [MainThread]   ------------------------------------------
2020-01-12 20:16:18,019 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
2020-01-12 20:16:18,019 INFO     [MainThread]   Session timeout is 3600 seconds. Checking for expired sessions every 60 seconds. 
